from ipaddress import *

net = ip_network('236.219.208.0/255.255.240.0', 0)

cnt = 0
for i in net.hosts():
    bin_adress = bin(int(i))[2:]
    if bin_adress.count('1') % 6 != 0:
        cnt += 1
print(cnt)

'''
mask = '255.255.192.0'.split('.')
mask_str = ''.join(mask)
mask_int = int(mask_str)
bin_m = bin(mask_int)[2:].count('0')
print(2**bin_m)
'''

'''
№ 23855 (Уровень: Базовый)

(Р. Косов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 172.95.116.174 и сетевой маской 255.255.192.0.
Найдите наименьший в данной сети IP-адрес, который может быть назначен компьютеру. В ответе укажите сумму числовых значений октетов найденного IP-адреса.
Например, если бы найденный адрес был равен 100.10.3.4, то в ответе следовало бы записать 117
'''

'''
net = ip_network('172.95.116.174/255.255.192.0',0)
print(sum(list(map(int, str(net[1]).split('.')))))
'''

'''
№ 23856 (Уровень: Базовый)

(Р. Косов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 172.95.116.174 и сетевой маской 255.255.192.0.
Найдите наименьший в данной сети IP-адрес, в котором количество единиц в двоичной записи кратно 5. В ответе укажите сумму числовых значений октетов найденного IP-адреса.
Например, если бы найденный адрес был равен 100.10.3.4, то в ответе следовало бы записать 117
'''

'''
net = ip_network('172.95.116.174/255.255.192.0', 0)

for i in net.hosts():
    bin_adress = bin(int(i))[2:]
    if bin_adress.count('1') % 5 ==0:
        print(sum(list(map(int, str(i).split('.')))))
        break
'''
    
'''
№ 23857 (Уровень: Базовый)

(Р. Косов) В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая – к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске.
Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 192.168.12.207 и сетевой маской 255.192.0.0.
Найдите наибольший в данной сети IP-адрес, в котором одинаковое количество нулей и единиц в двоичной записи. В ответе укажите найденный IP-адрес без пробелов и разделителей
Например, если бы найденный адрес был равен 100.10.3.4, то в ответе следовало бы записать 1001034
'''

'''
net = ip_network('192.168.12.207/255.192.0.0', 0)

for i in net.hosts():
    bin_adress = bin(int(i))[2:]
    if bin_adress.count('1') == bin_adress.count('0'):
        print(i)
'''

'''
№ 25141 (Уровень: Средний)

(Иглин К.) В терминологии сетей ТСР/IР маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы. Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих в неё узлов 46.29.170.214 и сетевой маской 255.255.128.0.

Найдите в данной сети наибольший IP-адрес, который может быть назначен компьютеру, при условии, что значение одного из октетов IP-адреса является суммой его остальных октетов. В ответе укажите найденный IP-адрес без разделителей.
Например, если бы найденный адрес был равен 69.22.3.44, то в ответе следовало бы записать: 6922344
'''

'''net = ip_network('46.29.170.214/255.255.128.0', 0)

for i in net.hosts():
    a = [int(b) for b in str(i).split('.')]
    x,y,w,z = a
    if (x == y+w+z) or (y == x+w+z) or (w == x+y+z) or (z==x+y+w):
        print(a)
'''

'''
№ 25352 ЕГКР 13.12.25 (Уровень: Базовый)

В терминологии сетей ТСР/IР маской сети называют двоичное число, которое показывает, какая части IP-адреса узла сети относится к адресу сети, а какая - к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной конъюнкции к заданному адресу узла и его маске. Широковещательным адресом называется специализированный адрес, в котором на месте нулей в маске стоят единицы, Адрес сети и широковещательный адрес не могут быть использованы для адресации сетевых устройств.
Сеть задана IP-адресом одного из входящих неё узлов 190.202.83.62 и сетевой маской 255.255.252.0.
Найдите наибольший IP-адрес в данной сети, который может быть назначен компьютеру. В ответе укажите сумму числовых значений октетов найденного IP-адреса.
Например, если бы найденный адрес был равен 100.20.3.4, то в ответе следовало бы записать: 127.
Ответ: 729
'''

'''
net = ip_network('190.202.83.62/255.255.252.0',0)

print(sum(list(map(int, str(net[-2]).split('.')))))
'''