'''Важно! Обычное деление / преобразует число в float (число 
с плавающей точкой), но получившееся число превышает максимальный лимит для типа float, из-за этого код 
выдаёт ошибку OverflowError, чтобы избежать этого, а также не иметь проблем с точностью
делим нацело с помощью //'''

#Функция перевода в любую систему счисления
def convert_to(number, base, upper=False):
    digits = '0123456789abcdefghijklmnopqrstuvwxyz'
    if base > len(digits): return None
    result = ''
    while number > 0:
        result = digits[number % base] + result
        number //= base
    return result.upper() if upper else result

#Функция перевода в 10 систему счисления - int(число, система счисления)

cnt = 0
def to_36(n):
    global cnt
    alf = '0123456789abcdefghijklmnopqrstuvwxyz' 
    res = ''
    while n>0:
        if (n%36)%2==0:cnt+=1
        n//=36
    
    return res

nn = 5*1296**2021-4*216**2022+3*36**2023-2*6**2024-2025

to_36(nn)
print(cnt)

#№ 29968 Апробация 14.05.26 (Уровень: Базовый)

'''
def to_11(n):
    alf = '0123456789abcdefghjkl'
    chis=''
    while n > 0:
        chis = alf[n%11] + chis
        n //= 11
    
    return chis

for x in range(3_000,1,-1):
    a =  9*11**210+8*11**150-x
    if to_11(a).count('0') == 60:
        print(x)
        break
'''
         
'''vir = 6*27**9+63*81**8+7*3**8+2*27**7-3*9**7-2000

def to_9(n):
    als = '0123456789'
    chis = ''
    while n > 0:
        chis = als[n%9] + chis
        n //= 9
    
    return chis

print(to_9(vir).count('0'), to_9(vir), convert_to(vir,9))
'''

'''
№ 27298 (Уровень: Средний)
Операнды арифметического выражения записаны в системе счисления с основанием 40.

871x29140 + 366x63140 + 973x61840

В записи чисел переменной x обозначена неизвестная цифра из алфавита 40-ричной системы счисления. Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 39. Для найденного x вычислите частное от деления значения арифметического выражения на 13 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''

'''for i in '0123456789abcdefghijklmnopqrstvwxyz':
    r = int('871'+i+'291', 40) + int('366'+i+'631', 40) + int('973'+i+'618', 40)
    if r % 39 == 0:
        
        print(r//13)
        break'''
	
'''
№ 27297 (Уровень: Базовый)
Операнды арифметического выражения записаны в системе счисления с основанием 19.

2ExG819 + 6FxBG19

В записи чисел переменной x обозначена неизвестная цифра из алфавита 19-ричной системы счисления. Определите наибольшее значение x, при котором значение данного арифметического выражения кратно 18. Для найденного x вычислите частное от деления значения арифметического выражения на 9 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.

Ответ: 138804
'''

'''
for i in '0123456789ABCDEFGHI':
    r = int('2e'+i+'G8', 19) + int('6F'+i+'BG', 19)
    if r % 18 == 0:
        print(int(r//9))    
'''

'''
№ 25236 (Уровень: Средний)

(Иглин К.)  Операнды арифметического выражения записаны в системе счисления с некоторым основанием p, где x - натуральное число, не превышающее 500000.
29A1 p+47771 p+12A p=1_000_000 10 + x 10
Определите наибольшее возможное основание системы счисления, при котором данное уравнение может выполняться. 
В ответе укажите только число - основание системы счисления.

Ответ: 24
'''

'''
for p in range(11, 36):
    s1 = int('29A1', p)
    s2 = int('47771', p)
    s3 = int('12A', p)
    
    if 1_000_001 < s1+s2+s3 < 1_500_000:
        print(p)
'''
'''
№ 25353 ЕГКР 13.12.25 (Уровень: Базовый)

Значение арифметического выражения 3*27**9+2*27**6+27**3-x,
где х - целое положительное число, не превышающее 27 000, записали в 27-ричной системе счисления. Определите наименьшее значение х, при котором в 27-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 6 нулей.
В ответе запишите число в десятичной системе счисления.

Ответ: 27
'''

'''
for x in range(1,27_000):
    a = 3*27**9+2*27**6+27**3-x

    k = 0
    while a>0:
        if a%27 == 0: k += 1
        a = a//27
        
    if k == 6:
        print(x)
        break
'''

'''
№ 25516 (Уровень: Средний)
(Лысенков О.) Значение выражения
(25^500*(4⋅6+1)^5^(3+1)+7)/128
записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?

Ответ: 423
'''

'''
a = (25**500 * (4*6+1)**5**(3+1)+7)//128

s = ''
while a != 0:
    s = str(a%5)+s
    a //= 5

print(s.count('4'))
'''

'''
№ 25517 (Уровень: Средний)
(Лысенков О.) 

Значение выражения
(16^350⋅(15⋅3−29)^4^(2+5+1007)/63
записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?
Ответ: 11157
'''

'''
a = (16 ** 350 * ((15 * 3 - 29) ** (4 ** (2 + 5))) + 1007) // 63 

s = ''
while a != 0:
    s = str(a % 4) + s
    a //= 4
print(s.count('1'))
'''