'''12 задание
1 балл
Исполнитель МТ представляет собой читающую и записывающую головку, которая может передвигаться вдоль бесконечной горизонтальной ленты, разделённой на равные ячейки. В каждой ячейке находится ровно один символ из алфавита исполнителя (множество символов 
A
=
{
a
0
,
a
1
,
.
.
.
,
a
n
−
1
}
A={a 
0
​
 ,a 
1
​
 ,...,a 
n−1
​
 }), включая специальный пустой символ 
a
0
a 
0
​
 .

Время работы исполнителя делится на дискретные такты (шаги). На каждом такте головка МТ находится в одном из состояний из множества допустимых состояний 
Q
=
{
q
0
,
q
1
,
.
.
.
,
q
n
−
1
}
Q={q 
0
​
 ,q 
1
​
 ,...,q 
n−1
​
 }. В начальный момент времени головка исполнителя находится в начальном состоянии 
q
0
q 
0
​
 .

На каждом такте головка обозревает одну ячейку ленты, называемую текущей ячейкой. За один такт головка исполнителя может заменить символ в текущей ячейке (или оставить символ неизменным) и переместиться в ячейку справа или слева от текущей (или остаться в той же ячейке). После каждого такта головка переходит в новое состояние или остаётся в прежнем состоянии.

Программа работы исполнителя МТ задаётся в табличном виде.


В первой строке перечислены все возможные символы в текущей ячейке ленты, в первом столбце  — возможные состояния головки. На пересечении 
i
i-ой строки и 
j
j-го стоблца находится команда, которую выполняет МТ, когда головка обозревает 
j
j-й символ, находясь в 
i
i-ом состоянии. Если пара «символ  — состояние» невозможна, то клетка для команды остаётся пустой.

Каждая команда состоит из трёх элементов, разделённых запятыми: первый элемент  — записываемый в текущую ячейку символ алфавита (может совпадать с тем, который там уже записан). Второй элемент  — один из четырёх символов 
«
L
»
,
«
R
»
,
«
N
»
,
«
S
»
«L»,«R»,«N»,«S». Символы 
«
L
»
«L» и 
«
R
»
«R» означают сдвиг в левую или правую ячейки соответственно, 
«
N
»
«N» - отсутствие сдвига, 
«
S
»
«S» - завершение работы исполнителя МТ после выполнения текущей команды. Сдвиг происходит после записи символа в текущую ячейку. Третий элемент  — новое состояние головки после выполнения команды.

Например, команда 
0
0, 
L
L, 
q
3
q 
3
​
  выполняется следующим образом: в текущую ячейку записывается символ 
«
0
»
«0», затем головка сдвигается в соседнюю слева ячейку и переходит в состояние 
q
3
q 
3
​
 .

Приведём пример выполнения программы, заданной таблично.

На ленте записано неизвестное ненулевое количество расположенных подряд в соседних ячейках символов 
«
Z
»
«Z», все остальные ячейки ленты заполнены пустым символом 
«
λ
»
«λ». В начальный момент времени головка находится на неизвестном ненулевом расстоянии справа от самого правого символа 
«
Z
»
«Z».

Программа


заменяет на ленте все символы 
«
Z
»
«Z» на 
«
X
»
«X» и останавливает исполнителя в первой ячейке слева от последовательности символов 
«
X
»
«X».

Возможное начальное состояние исполнителя:


Конечное состояние исполнителя после завершения выполнения программы.


Выполните задание.

На ленте исполнителя МТ в соседних ячейках записана последовательность из 
N
>
300
N>300 символов, которая может включать только тройки, шестёрки и девятки, расположенные в произвольном порядке. Ячейки справа и слева от последовательности заполнены пустыми символами «λ». В начальный момент времени головка расположена в ближайшей ячейке слева от последовательности. Программа для исполнителя:


Известно, что после выполнения программы получилась строка с шестизначной суммой цифр 
S
S, содержащая не менее 300 нечётных цифр.

Определите минимально возможное значение выражения 
S
+
N
S+N.'''
#Пробный ЕГЭ от ЦУ
"""from itertools import product

qs = {
    (' ', 0): (' ',1,1),
    (' ', 1): (' ',2,1),
    
    ('3', 1): ('7',1,1),
    
    ('6', 1): ('8',1,1),
    
    ('9', 1): ('3',1,1)
}

def f(s):
    s = list(' '+s+' ')
    q = 0
    i = 0
    
    while True:
        cmd = qs[(s[i], q)]
        
        s[i] = cmd[0]
        if cmd[1] == 2: break
        
        i += cmd[1]
        q = cmd[2]
    
    return ''.join(s)

mini = 0
n_l = 15000
while mini == 0:
    for i in product('69', repeat=n_l):
        new_ch = f(''.join(i))
        new_ch_list = list(new_ch.strip())
        nechet = [i for i in new_ch_list if int(i)%2!=0]
        summa_ch = sum(tuple(map(int, new_ch_list)))
        print(summa_ch)
        if summa_ch >= 100_000 and len(nechet) > 300:
            print(i, new_ch)
            mini = int(new_ch)
            break"""

'''
qs = {
    (' ', 0): (' ', 1, 1),
    (' ', 1): (' ', 2, 1),
    
    ('0', 1): ('1', 1, 1),
    
    ('1', 1): ('0',1,1)
}

def f(s):
    s = list(' '+s+' ')
    i = 0
    q = 0
    
    while True:
        cmd = qs[(s[i], q)]
        
        s[i] = cmd[0]
        
        if cmd[1] == 2: break
        
        i += cmd[1]
        q = cmd[2]
        
    return ''.join(s)

for x in range(1, 70_000):
    if int(f(bin(x)[2:]),2) == 415:
        print(x)
'''

'''qs = {
    (' ', 0): ('1', 1, 1),
    (' ', 1): ('1', 1, 2),
    (' ', 2): ('1', 1, 3),
    (' ', 3): ('0', 2, 3),
    
    ('0', 1): ('1', 1, 1),
    
    ('1', 1): ('0', 1, 1)   
}

def f(s):
    s = list(' ' + s + '   ')
    q = 0
    i = 0
    
    while True:
        cmd = qs[(s[i],q)]
       # print(cmd, s[1])
        
        s[i] = cmd[0]
        
        if cmd[1] == 2: break
        
        i += cmd[1]
        q = cmd[2]
    
    return ''.join(s)

for x in range(1,10_000):
    if str(f(bin(x)[2:])) == str(bin(11_438)[2:]):
        print(x)
        break'''
    
