'''Важно! Обычное деление / преобразует число в float (число 
с плавающей точкой), но получившееся число превышает максимальный лимит для типа float, из-за этого код 
выдаёт ошибку OverflowError, чтобы избежать этого, а также не иметь проблем с точностью
делим нацело с помощью //'''

#Функция перевода в любую систему счисления
def convert_to(number, base, upper=False):
    digits = '0123456789abcdefghijklmnopqrstuvwxyz'
    if base > len(digits): return None
    result = ''
    while number > 0:
        result = digits[number % base] + result
        number //= base
    return result.upper() if upper else result

#Функция перевода в 10 систему счисления - int(число, система счисления)


'''
№ 25236 (Уровень: Средний)

(Иглин К.)  Операнды арифметического выражения записаны в системе счисления с некоторым основанием p, где x - натуральное число, не превышающее 500000.
29A1 p+47771 p+12A p=1_000_000 10 + x 10
Определите наибольшее возможное основание системы счисления, при котором данное уравнение может выполняться. 
В ответе укажите только число - основание системы счисления.

Ответ: 24
'''

for p in range(11, 100):
    s1 = 2*p**3 + 9*p**2 + 11*p + 1
    s2 = 4*p**4 + 7*p**3 + 7*p**2 + 7*p + 1
    s3 = 1*p**2 + 2*p + 1
    
    if 1_000_001 < s1+s2+s3 < 1_500_000:
        print(p)

'''
№ 25353 ЕГКР 13.12.25 (Уровень: Базовый)

Значение арифметического выражения 3*27**9+2*27**6+27**3-x,
где х - целое положительное число, не превышающее 27 000, записали в 27-ричной системе счисления. Определите наименьшее значение х, при котором в 27-ричной записи числа, являющегося значением данного арифметического выражения, содержится ровно 6 нулей.
В ответе запишите число в десятичной системе счисления.

Ответ: 27
'''

'''
for x in range(1,27_000):
    a = 3*27**9+2*27**6+27**3-x

    k = 0
    while a>0:
        if a%27 == 0: k += 1
        a = a//27
        
    if k == 6:
        print(x)
        break
'''

'''
№ 25516 (Уровень: Средний)
(Лысенков О.) Значение выражения
(25^500*(4⋅6+1)^5^(3+1)+7)/128
записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?

Ответ: 423
'''

'''
a = (25**500 * (4*6+1)**5**(3+1)+7)//128

s = ''
while a != 0:
    s = str(a%5)+s
    a //= 5

print(s.count('4'))
'''

'''
№ 25517 (Уровень: Средний)
(Лысенков О.) 

Значение выражения
(16^350⋅(15⋅3−29)^4^(2+5+1007)/63
записали в системе счисления с основанием 4. Сколько цифр 1 в этой записи?
Ответ: 11157
'''

'''
a = (16 ** 350 * ((15 * 3 - 29) ** (4 ** (2 + 5))) + 1007) // 63 

s = ''
while a != 0:
    s = str(a % 4) + s
    a //= 4
print(s.count('1'))
'''