#№ 28942 ЕГКР 18.04.26 (Уровень: Базовый)
'''
def f(st,end):
    if st < end or st == 73: return 0
    if st == end: return 1
    
    return f(st-3,end)+f(st-8,end)+f(st//2,end)

print(f(76,41)*f(41,12))
'''

#27313, Answer - 23570
'''def f(n,k,ft_ts):
    if n > k or n == 20 or n == 33: return 0
    if n == k and ft_ts: return 1
    
    if n == 15 or n == 26:
        ft_ts = True
        
    return f(n+3,k, ft_ts) + f(n+4, k, ft_ts) + f(n*2, k, ft_ts)

print(f(3,63,False))'''

#27776, Answer - 60 
'''
def f(n,k):
    if n < k: return 0
    
    if n == k: return 1
    
    return f(n-1,k) + f(n//2,k)

print(f(40,16)*f(16,6))
'''    

'''
№ 25360 ЕГКР 13.12.25 (Уровень: Базовый)

Исполнитель преобразует число, записанное на экране. У исполнителя есть три команды, которые обозначены латинскими буквами:
A. вычти 3
В. вычти 6
C. найди целую часть от деления на 2
Программа для исполнителя - это последовательность команд.
Сколько существует программ, для которых при исходном числе 86 результатом является 12, при этом траектория вычислений содержит число 53 и не содержит 36?
Траектория вычислений программы - это последовательность результатов выполнения всех команд программы.
Например, для программы СВА при исходном числе 27 траектория состоит из чисел 13, 7, 4.
'''

'''
def f(nachalo, konec):
    if nachalo < konec or nachalo == 36: return 0
    
    if nachalo == konec: return 1
    
    return f(nachalo -3, konec) + f(nachalo-6, konec) + f(nachalo//2, konec)

print(f(86,53)*f(53,12))
'''
    