
'''
Гриша составляет 6-⁠буквенные слова из букв М, А, Н, Г, У, С, Т. Каждая из букв может встречаться сколько угодно раз, причём первой буквой не может быть А, буква У должна встречаться не менее 
1 раза. Также в записи должны быть ровно две буквы М. Сколько различных слов может составить Гриша?
'''
"""cnt = 0

for i in product('МАНГУСТ',repeat=6):
    if i[0] != 'А' and i.count('У') >= 1 and i.count('М') == 2:
        cnt+=1
        print(i)

print(cnt)"""

'''
Все 5-буквенные слова, составленные из букв Ц, Ф, Д, А, записаны в алфавитном порядке. Вот начало списка:

ААААА
ААААД
ААААФ
ААААЦ
...
Запишите номер последнего слова, которое не начинается с «Ф» и содержит ровно 
3 согласные.
'''
'''
for e,i in enumerate(product('АДФЦ', repeat=5)):
    sogl = [b for b in i if b != 'А']
    
    if i[0] != 'Ф' and len(sogl) == 3:
        print(e+1, i)'''